<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariata Homes - Charity Organization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #eaf1f3;
            color: #1d4cac;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/logo1.png" width="400" height="200">
        <h1>Mariata Homes</h1>
        <p>Providing Subsidized Accommodation to Those in Need</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Mariata Homes is a charity organization dedicated to offering subsidized accommodation to the public. Our mission is to provide a temporary roof for individuals, especially those from lower socio-economic backgrounds. Occasionally, we extend our support to unexpected middle-class clients who find themselves in need of urgent assistance. Our clients typically stay for a few weeks, and we aim to make a positive impact on their lives during their stay.</p>
    </section>
<section>

    <h2>Online Application</h2>
    <p>Mariata Homes assistance now one click away. Please <a href="registrationform.php">Sign Up</a> to register or <a href="login.html">Sign In</a> to fill the online application form </p>
</section>
    <section>
        <h2>Contact Us</h2>
        <p>If you have any inquiries or need assistance, feel free to reach out to us:</p>
        <address>
            Email: <a href="mailto:info@mariatashomes.org">info@mariatashomes.org</a><br>
            Phone: <a href="tel:+123456789">+1 (234) 567-89</a>
        </address>
    </section>
</body>

</html>

