
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mariata Homes</title>
  </head>
  <body>
    
    
    <div class="container mt-3 border p-3">
      <form  name="Nameform" action="login.php" method="post">
          <div class="row jumbotron box8">
            <div class="col-sm-12 mx-t3 mb-4">
              <div class="row" style="display: block;text-align: center;">
                <img src="images/logo1.png" style="width: 100px;" alt="Avatar Logo" ></div>
              <h2 class="text-center text-info mt-3">Login</h2>
            </div>
            <div class="col-sm-6 form-group mx-auto">
              <label for="name-f">User Name</label>
              <input type="text" class="form-control" name="username" id="name-f" placeholder="Enter your username." required>
           
              <label for="name-l">Password</label>
              <input type="password" class="form-control" name="password" id="name-l" placeholder="Enter your password." required>
              
         
      
            <div class="col-sm-12 form-group mb-0 mt-3">
              <button class="btn btn-primary float-right">Sign In</button>
            </div>
      
          </div>
        </form>
      </div>
  </body>
</html>